#Grails Metadata file
#Tue Apr 10 08:04:25 CDT 2012
app.grails.version=2.0.1
app.name=gperf
app.servlet.version=2.4
app.version=0.1
plugins.cxf-client=1.3.1
plugins.executor=0.3
plugins.hibernate=2.0.1
plugins.jesque=0.3.0
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.redis=1.2
plugins.resources=1.0.2
plugins.svn=1.0.2
plugins.tomcat=2.0.1
