#Grails Metadata file
#Wed Dec 14 15:20:46 CST 2011
app.grails.version=1.3.7
app.name=gperf
app.servlet.version=2.4
app.version=0.1
plugins.cxf-client=1.2.3
plugins.executor=0.3
plugins.hibernate=1.3.7
plugins.jesque=0.2.0
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.redis=1.1
plugins.resources=1.0.2
plugins.tomcat=1.3.7
