#Grails Metadata file
#Fri Dec 16 16:30:54 CST 2011
app.grails.version=2.0.0
app.name=gperf
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.cxf-client=1.2.6
plugins.executor=0.3
plugins.hibernate=2.0.0
plugins.jesque=0.2.0
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.redis=1.2
plugins.resources=1.0.2
plugins.spock=0.6-SNAPSHOT
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
